<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Calculator"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color2"/>


    <EditText
        android:id="@+id/getUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="16dp"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/getPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginError"
        android:textColor="@color/red"
        android:text=""
        android:gravity="right"
        android:layout_marginRight="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="right"
        android:backgroundTint="@color/color6"
        android:layout_marginTop="6dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:onClick="signIn">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? Please Sign Up"
        android:textSize="11dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:textColor="@color/color2"
        android:onClick="registerActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed by:"
        android:textSize="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rohit Banik, Ritwik Satpati,"
        android:textSize="11dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shakya Bhattacharyya,Pratyushayan Paul"
        android:textSize="11dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"/>



</LinearLayout>